<?php include 'script.php';?>
<!doctype html>
<html lang="pl-pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/fullpage.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media-queries.css">


    <title>Appreciate It</title>
</head>
<body>


<div id="fullpage">
    <div class="section">
        <div class="alert">
            <button onclick="closeWindow()" class="close">X</button>
            <h2 class="middle-heading">Informacje</h2>
            <ol class="patch-list">
                <li class="patch-list-item">Pamiętaj, że to tylko wersja testowa, wygląd a tymbardziej funkcjonalność może się znacząco różnić w efekcie końcowym</li>
                <li class="patch-list-item">UPDATEv1: Strona posiada drobne błędy związane z wyśiwetlanie na niektórych monitorach</li>
                <li class="patch-list-item">BIG UPDATE: Działa dodawanie postów i zapisywanie pierwszego </li>
                <li class="patch-list-item"><a target="_blank" href="https://trello.com/b/fMNKXHz5/appreciate-it">Kliknij, aby sprawdzić postęp pracy</a></li>
            </ol>
        </div>
        <header class="header bg-gradient">

            <h1 class="header-heading-main">Appreciate It</h1>
            <h2 class="header-heading-secondary">Co się dzisiaj u ciebie wydarzyło ?</h2>
            <div class="header-container">
                <div class="header-left"><p class="header-quote">Podziel się z nami <br>
                    swoimi <span class="mark-color">pozytywnymi</span>
                    <br> doświadczeniami</p>
<!--                    <button class="header-btn">Dowiedz się więcej! </button>-->
                </div>


                <img src="img/characters.png" alt="People" class="header-img">
            </div>


        </header>
    </div>
    <div class="section">
        <div class="description bg-gradient">
            <h2 class="middle-heading">Informacje</h2>
                   <div class="slide" > <div id="test2" class="description-card">
                        <img src="img/mdi_local_florist.svg" alt="icon" class="description-icon">
                        <p class="description-card_text"> <span class="card-heading">Kim jesteśmy ? </span><br><br>
                            Jesteśmy grupą studentek psychologii, które stworzyły tę stronę na potrzebę projektu zaliczeniowego na studia. Mając na uwadze wsparcie psychiczne, proponujemy państwu stronę angażującą do codziennych przemyśleń i docenienia najdrobniejszych sytuacji w państwa życiu.</p>
                    </div> </div>
                    <div class="slide"> <div id="test" class="description-card">
                        <img src="img/mdi_favorite.svg" alt="icon" class="description-icon">
                        <p class="description-card_text">
                        <span class="card-heading">Tu znajdziesz wsparcie:
                     </span>
                        <ul class="phone-list format-text">
                            <li> <span class="number-phone">(22)5949100 </span> – telefon pomocy przeciwko depresji</li>
                            <li><span class="number-phone">116111</span> - telefon zaufania dzieci i młodzieży</li>
                            <li><span class="number-phone">112</span> -telefon alarmowy</li>
                        </ul> <br>

                        </p>
                    </div> </div>
                    <div class="slide" > <div id="test3" class="description-card">
                        <img src="img/mdi_person.svg" alt="icon" class="description-icon">
                        <p class="description-card_text format-text">
                            <span class="card-heading">Chcesz o coś zapytać? <br><br> </span>
                            Na wszelakie pytania odpowiemy pod adresem mailowym:
                            <span class="bold-span">appreciate.itt@gmail.com</span></p>
                    </div> </div>
        </div>


    </div>
    <div class="section ">
        <div class="addPost bg-gradient">
            <h2 class="addPost-heading middle-heading">Dodaj posta!</h2>
            <form action="app.php" method="post" class="form" target="_blank">
                <div class="addPost">
                    <h2 class="form__label" for="todo">Co dziś doceniłeś, co wywołało uśmiech, za co jesteś wdzięczny?
                        <br> Opowiedz nam o tym!</h2>
                    <textarea type="text" placeholder="Wpisz swoją historie" class="form__input addPost-input"
                              id="todo"
                              name="to-do"
                              required></textarea>
                    <input  name="age" placeholder="Wpisz swój wiek" type="number" class="addPost addPost-age addPost-old">
                    <select  class="addPost-select" name="gender">
                        <option value="Mężczyzna">Mężczyzna</option>
                        <option value="Kobieta">Kobieta</option>
                        <option value="Wolę Nie podawać">Wolę Nie podawać</option>
                    </select>
                    <button  value="Submit" class="button header-btn">Wyślij</button>
                </div>
            </form>

        </div>
    </div>
    <div class="section mySection">
        <div class="bg-gradient div-creator" id="lc">
            <ul  id="fetch-storage" class="toDoList center">
                <li class="post-test">
                    <div class="post-header"> <div class="post-name">Historia #1</div>
                        <img src="img/female.png" alt="male" class="post-gender"></div>
                    Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki.</li>
                <li class="post-test">
                    <div class="post-header"> <div class="post-name">Historia #1</div>
                        <img src="img/unnamed.png" alt="male" class="post-gender"></div>
                    Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki.</li>
                <li class="post-test">
                    <div class="post-header"> <div class="post-name">Historia #1</div>
                        <img src="img/unnamed.png" alt="male" class="post-gender"></div>
                    Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki.</li>
                <li class="post-test">
                    <div class="post-header"> <div class="post-name">Historia #1</div>
                        <img src="img/unnamed.png" alt="male" class="post-gender"></div>
                    Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki.</li>
                <li class="post-test">
                    <div class="post-header"> <div class="post-name">Historia #1</div>
                        <img src="img/unnamed.png" alt="male" class="post-gender"></div>
                    Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki.</li>
                <li class="post-test">
                    <div class="post-header"> <div class="post-name">Historia #1</div>
                        <img src="img/unnamed.png" alt="male" class="post-gender"></div>
                    Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki.</li>
                <li class="post-test">
                    <div class="post-header"> <div class="post-name">Historia #1</div>
                        <img src="img/unnamed.png" alt="male" class="post-gender"></div>
                    Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki.</li>
                
            </ul>
        </div>
    </div>
    <div class="section ">
        <div class="bg-gradient"></div>

    </div>


</div>




<script src="js/fullpage.js"></script>
<script src="js/script.js"></script>

</body>
</html>